# SafeTestCliLib

./: SafeCli.sln
SafeCli/: SafeCli.csproj  Session.cs
SafeCliBindings/: AppBindings.Manual.cs  AppBindings.cs  CliAppResolver.cs  SafeCliBindings.csproj
SafeCliCore/: AppTypes.cs  BindingUtils.cs  CliAppPtr.cs
Tests/SafeCliTests/: AppAuthTests.cs  SafeCliTests.csproj  TestUtils.cs  log.toml
