<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SafeCliBindings\SafeCliBindings.csproj" />
    <ProjectReference Include="..\SafeCliCore\SafeCliCore.csproj" />
  </ItemGroup>

</Project>
